Chart/LiveChartsTest/LiveChartsTest/TubeStream.xaml

<Window x:Class="LiveChartsTest.TubeStream"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TubeStream" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAnimo" Click="btnAnimo_Click" Margin="0,0,10,0">正转</Button>
            <Button x:Name="btnReback" Click="btnReback_Click" Margin="0,0,10,0">反转</Button>
            <Button x:Name="btnRemove" Click="btnRemove_Click" Margin="0,0,10,0">减一</Button>

        </WrapPanel>
        <Grid Grid.Row="1">
            <Canvas x:Name="cvsMain">
                <Path x:Name="path1" Data="M100,100 L300,100 300,200 400,200" Stroke="LightGreen" StrokeThickness="20" StrokeLineJoin="Round"></Path>
                <Path x:Name="path2" Data="M200,300 L350,300 350,200" Stroke="LightGreen" StrokeThickness="12" StrokeLineJoin="Round"></Path>
                <Path x:Name="path3" Data="M450,223 L550,223 650,100 750,100 800,150" Stroke="LightGreen" StrokeThickness="16" StrokeLineJoin="Round"></Path>
                <Image Source="menu.ico" Width="50" Height="50" Canvas.Left="400" Canvas.Top="185"></Image>
                <Image x:Name="imgFan" Source="menu.ico" Width="24" Height="24" Canvas.Left="410" Canvas.Top="197" RenderTransformOrigin="0.5,0.5"></Image>
            </Canvas>
        </Grid>
    </Grid>
</Window>
