Chart/WpfChart/WpfChart/MultiChartView.xaml

<UserControl x:Class="WpfChart.MultiChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:ChartControl;assembly=ChartControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid cal:Message.Attach="[Event Loaded]=[Action AddChart]">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:LineChart Width="{Binding ElementName=chartGrid,Path=ActualWidth}"
                         Height="{Binding ElementName=chartGrid,Path=ActualHeight}" 
                         DataCollection="{Binding DataCollection}"
                         Xmin="0" Xmax="7" XTick="1" Ymin="-1.5" Ymax="1.5" 
                         YTick="0.5" XLabel="X" YLabel="Y"
                         Title="Chart1" GridlinePattern="Dot" GridlineColor="Black" 
                         Grid.Column="0" Grid.Row="0"/>
        <local:LineChart Width="{Binding ElementName=chartGrid,Path=ActualWidth}" 
                         Height="{Binding ElementName=chartGrid,Path=ActualHeight}"
                         DataCollection="{Binding DataCollection}"
                         Xmin="0" Xmax="7" XTick="1" Ymin="-1.5" Ymax="1.5" 
                         YTick="0.5" XLabel="X" YLabel="Y"
                         Title="Chart2" GridlinePattern="Dot" GridlineColor="Red" 
                         Grid.Column="1" Grid.Row="0"/>
        <local:LineChart Width="{Binding ElementName=chartGrid,Path=ActualWidth}" 
                         Height="{Binding ElementName=chartGrid,Path=ActualHeight}" 
                         DataCollection="{Binding DataCollection}"
                         Xmin="0" Xmax="7" XTick="1" Ymin="-1.5" Ymax="1.5" 
                         YTick="0.5" XLabel="X" YLabel="Y"
                         Title="Chart3" GridlinePattern="Dot" GridlineColor="Green" 
                         Grid.Column="0" Grid.Row="1"/>
        <local:LineChart Width="{Binding ElementName=chartGrid,Path=ActualWidth}" 
                         Height="{Binding ElementName=chartGrid,Path=ActualHeight}" 
                         DataCollection="{Binding DataCollection}"
                         Xmin="0" Xmax="7" XTick="1" Ymin="-1.5" Ymax="1.5" 
                         YTick="0.5" XLabel="X" YLabel="Y"
                         Title="Chart4" GridlinePattern="Dot" GridlineColor="Blue" 
                         Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>

