Sample/MVVM/WpfMVVM/WpfMVVM/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <!--<Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu >
                <MenuItem Header="保存" Name="saveMenu"  HorizontalContentAlignment="Center" Command="{Binding SaveCommand}"></MenuItem>
            </Menu>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb1show" Grid.Column="1" Text="{Binding Input1}" FontSize="24"></TextBlock>
                    <Slider Name="tb1" Grid.Column="0" Height="55" Margin="5" Background="LightBlue" FontSize="24" Value="{Binding Input1}"></Slider>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb2show" Grid.Column="1" Text="{Binding Input2}" FontSize="24"></TextBlock>
                    <Slider Name="tb2" Grid.Column="0" Height="55" Margin="5" Background="LightBlue" FontSize="24" Value="{Binding Input2}"></Slider>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="resultshow" Grid.Column="1" Text="{Binding Result}" FontSize="24"></TextBlock>
                    <Slider Name="result" Grid.Column="0" Height="55" Margin="5" Background="LightBlue" FontSize="24" Value="{Binding Result}"></Slider>
                </Grid>

            </StackPanel>
            <Button Name="addButton" Margin="10" Content="Add" Grid.Column="0" Grid.Row="2" Command="{Binding AddCommand}"></Button>
        </Grid>
    </Grid>-->
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu >
                <MenuItem Header="保存" Name="saveMenu"  HorizontalContentAlignment="Center" Command="{Binding SaveCommand}"></MenuItem>
            </Menu>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb1show" Grid.Column="1" Text="{Binding Input1}" FontSize="24"></TextBlock>
                    <TextBox Name="tb1" Grid.Column="0" Height="55" Margin="5" Background="LightBlue" FontSize="24" Text="{Binding Input1}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb2show" Grid.Column="1" Text="{Binding Input2}" FontSize="24"></TextBlock>
                    <TextBox Name="tb2" Grid.Column="0" Height="55" Margin="5" Background="LightBlue" FontSize="24" Text="{Binding Input2}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="resultshow" Grid.Column="1" Text="{Binding Result}" FontSize="24"></TextBlock>
                    <TextBox Name="result" Grid.Column="0" Height="55" Margin="5" Background="LightBlue" FontSize="24" Text="{Binding Result}"></TextBox>
                </Grid>
                
            </StackPanel>
            <Button Name="addButton" Margin="10" Content="Add" Grid.Column="0" Grid.Row="2" Command="{Binding AddCommand}"></Button>
        </Grid>
    </Grid>
</Window>
