Chart/DynamicDataDisplay/CPUPerformance/CPUPerformance/DynamicData1.xaml

<Window x:Class="CPUPerformance.DynamicData1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        Title="DynamicData1" Loaded="DynamicData1_Loaded" WindowState="Normal" Height="773" Width="1280" Background="Wheat">
    <Grid>
        <Grid >
            <DockPanel >
                <Grid DockPanel.Dock="Top">
                    <TextBlock  Name="px" Height="20" Width="100" Margin="44,44,1128,678"></TextBlock>
                    <TextBlock  Name="py" Height="20" Width="100" Margin="162,44,1010,678"></TextBlock>
                </Grid>
                <Grid DockPanel.Dock="Top">
                <d3:ChartPlotter Name="plotter" Margin="-2,-674,32,10" MouseMove="plotter_MouseMove_1" MouseDoubleClick="plotter_MouseDoubleClick" >
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis Name="countAxis"/>
                </d3:ChartPlotter.VerticalAxis>

                <d3:Header FontFamily="Arial" Content="Bug Information"/>
                <d3:VerticalAxisTitle FontFamily="Arial" Content="Count"/>
                <d3:HorizontalAxisTitle FontFamily="Arial" Content="Date"/>
            </d3:ChartPlotter>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
