Chart/DynamicDataDisplay/CPUPerformance/CPUPerformance/MainWindow.xaml

<Window x:Class="CPUPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox  Name="dataShowinterval" Height="20" Width="100" KeyDown="dataShowinterval_KeyDown"></TextBox>
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnAdd" VerticalAlignment="Top" Width="40" Click="btnAdd_Click" />
                <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnClear" VerticalAlignment="Top" Width="40" Click="btnClear_Click" />
                <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnStop" VerticalAlignment="Top" Width="40" Click="btnStop_Click" />
                <Button Content="Scroll" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnScroll" VerticalAlignment="Top" Width="40" Click="btnScroll_Click" />
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnSave" VerticalAlignment="Top" Width="40" Click="btnSave_Click" />
                <TextBlock  Name="px" Height="20" Width="100" ></TextBlock>
                <TextBlock  Name="py" Height="20" Width="100" ></TextBlock>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="曲线2当前值" Margin="20,10,0,0"
                       FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="cpuUsageText" Margin="10,10,0,0"
                       FontSize="15"/>
            </StackPanel>
            <d3:ChartPlotter x:Name="plotter" Margin="10,10,20,10" Grid.Row="2" MouseMove="plotter_MouseMove" >
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis />
                </d3:ChartPlotter.VerticalAxis>

                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis />
                </d3:ChartPlotter.HorizontalAxis>

                <d3:Header Content="动态曲线图" />
                <d3:VerticalAxisTitle Content="Percentage"/>
            </d3:ChartPlotter>
        </Grid>
    </Grid>
</Window>
