Sample/DataBinding/DataBinding/ViewWindow/DoubleAxisDynamicPlotWindow.xaml

<Window x:Class="DataBinding.ViewWindow.DoubleAxisDynamicPlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:DataBinding.ViewWindow"
        mc:Ignorable="d"
        Title="DoubleAxisDynamicPlotWindow" Height="450" Width="800">
    <Grid>
        <tk:Chart Name="chart" Title="转速图" >
            <tk:Chart.Template>
                <ControlTemplate TargetType="{x:Type tk:Chart}"
                                 xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                                 xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Grid.Row="1">
                                <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" >
                                    <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="LightBlue" Opacity="0.3" />
                                    <Border BorderBrush="#FF919191" BorderThickness="1" Panel.ZIndex="10"/>
                                </Primitives:EdgePanel>
                                <visualizationToolkit:Legend x:Name="Legend"
                                                             Style="{TemplateBinding LegendStyle}" 
                                                             Title="{TemplateBinding LegendTitle}"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Top"
                                                             Margin="0 2 2 0" Opacity="0.6" Background="White"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </tk:Chart.Template>
            <tk:Chart.Axes>
                <tk:LinearAxis Orientation="X" Title="时间[s]" FontStyle="Normal" ></tk:LinearAxis>
            </tk:Chart.Axes>
            <tk:LineSeries x:Name="tkLineZDLSpeed" DependentValuePath="Value" Title="主动轮转速" IndependentValuePath="Key" ItemsSource="{Binding LineZDLSpeed}"/>

            <tk:LineSeries x:Name="tkLineCDLSpeed" DependentValuePath="Value"  Title="从动轮转速" IndependentValuePath="Key" ItemsSource="{Binding LineCDLSpeed}"/>

            <tk:LineSeries x:Name="tkLineDLSpeed" DependentValuePath="Value"  Title="带轮转速" IndependentValuePath="Key" ItemsSource="{Binding LineDLSpeed}"/>

            <tk:LineSeries x:Name="tkLineZDLTorque" DependentValuePath="Value" Title="主动轮力矩" IndependentValuePath="Key" ItemsSource="{Binding LineZDLTorque}"/>

            <tk:LineSeries x:Name="tkLineCDLTorque" DependentValuePath="Value"  Title="从动轮力矩" IndependentValuePath="Key" ItemsSource="{Binding LineCDLTorque}"/>

            <tk:LineSeries x:Name="tkLineRate" DependentValuePath="Value"  Title="传动效率" IndependentValuePath="Key" ItemsSource="{Binding LineRate}"/>


        </tk:Chart>
        <Button x:Name="btnClear" Content="停止" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnStart" Content="开始" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
    </Grid>
</Window>
