Sample/DataBinding/DataBinding/ViewWindow/InteractiveDataDisplayPlotWindow.xaml

<Window x:Class="DataBinding.ViewWindow.InteractiveDataDisplayPlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:DataBinding.ViewWindow"
        Title="InteractiveDataDisplayPlotWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <d3:Chart Name="chart">
                <Grid>
                    <d3:LineGraph  x:Name="lineGraph1">
                        <d3:Axis AxisOrientation="Left" AreMinorTicksVisible="False" ></d3:Axis>
                    </d3:LineGraph>
                    <d3:LineGraph x:Name="lineGraph2">
                        <d3:Axis AxisOrientation="Right" AreMinorTicksVisible="False"></d3:Axis>
                    </d3:LineGraph>
                </Grid>
            </d3:Chart>
            <!--d3:Figure x:Name="centerPlotter" >
                
                <d3:PlotAxis AxisOrientation="Bottom" d3:Figure.Placement="Bottom"/>
                
                <d3:LineGraph x:Name="lineGraph1">
                    <d3:Axis Name="line1xAxis" AxisOrientation="Left" d3:Figure.Placement="Top" IsReversed="True" AreMinorTicksVisible="False"></d3:Axis>
                    
                </d3:LineGraph>
                <d3:LineGraph x:Name="lineGraph2">
                    <d3:PlotAxis AxisOrientation="Right"  d3:Figure.Placement="Center"/>

                </d3:LineGraph>
                <d3:MouseNavigation/>
                <Border BorderThickness="0.5" BorderBrush="Black"/>
            </d3:Figure-->
        </Grid>
        <Grid Grid.Row="1" x:Name="LayoutRoot" Background="White">
            <d3:Chart Name="plotter" IsXAxisReversed="True">
                <d3:Chart.Title>
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Line graph legend sample</TextBlock>
                </d3:Chart.Title>
                <d3:Chart.LegendContent>
                    <d3:LegendItemsPanel>
                        <d3:LegendItemsPanel.Resources>
                            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                    <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </d3:LegendItemsPanel.Resources>
                    </d3:LegendItemsPanel>
                </d3:Chart.LegendContent>
                <Grid Name="lines"/>
            </d3:Chart>
        </Grid>

        
    </Grid>
</Window>
