Sample/DataBinding/DataBinding/ViewWindow/ListBoxDataBinding.xaml

<Window x:Class="DataBinding.ViewWindow.ListBoxDataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListBoxDataBinding" Height="300" Width="300">
    <Grid>
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBox Height="20" Text="{Binding Path=Name}"  HorizontalAlignment="Left"  Name="textBox1"  Width="139" />
                    <TextBox Height="20"  Text="{Binding Path=Age}"  HorizontalAlignment="Left"  Name="textBox2"  Width="139" />
                    <TextBox Height="20" Text="{Binding Path=Hobby}"  HorizontalAlignment="Left"  Name="textBox3" Width="139" />

                    <Button Content="显示用户信息" Height="26" HorizontalAlignment="Left"  Name="button1"  Width="144" Click="button1_Click" />
                    <Button Content="修改用户信息" Height="26" HorizontalAlignment="Left"  Name="button2"  Width="144" Click="button2_Click" />

                    <TextBlock Height="40" HorizontalAlignment="Left" Name="textBlock1"   Text="{Binding Path=Name}"  Width="88" />
                    <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock2" Text="{Binding Path=Age}"  Width="88" />
                    <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock3" Text="{Binding Path=Hobby, Mode=TwoWay}"  Width="88" />
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <ListBox Grid.Row="0" Grid.Column="1" Name="lsUser" BorderThickness="1" BorderBrush="LightBlue" Margin="1"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Margin="4">
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" Text="名字：" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=UserName}" Foreground="Green" FontWeight="Bold"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" Text="等级：" DockPanel.Dock="Left" Margin="5,0,5,0"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=UserLevel}" Foreground="DarkOrange"/>
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
