Sample/DataBinding/DataBinding/ViewWindow/liveChartTestWindow.xaml

<Window x:Class="DataBinding.ViewWindow.liveChartTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DataBinding.ViewWindow"
        mc:Ignorable="d"
        Title="liveChartTestWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="InjectStopOnClick">
            Inject/Stop Data
        </Button>
        <lvc:CartesianChart Grid.Row="1"   Hoverable="False" DataTooltip="{x:Null}" LegendLocation="Top">
            <lvc:CartesianChart.Series >
                <lvc:LineSeries Name="lvcChartValuesZDL"  ScalesYAt="0"  Title="主动轮转速"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="Black"
                                Fill="Transparent"/>
                <lvc:LineSeries Name="lvcChartValuesCDL" ScalesYAt="1" Title="从动轮转速"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2"  StrokeDashArray="5"
                                Stroke="Blue"
                                Fill="Transparent"/>
                <lvc:LineSeries Name="lvcChartValuesDL" ScalesYAt="2" Title="带轮转速"
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2"  StrokeDashArray="2"
                                Stroke="DeepPink"
                                Fill="Transparent"/>
                <!--lvc:LineSeries Values="{Binding ChartValuesZDL}" ScalesYAt="0"  Title="主动轮转速"
                                PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" 
                                PointGeometrySize="15"
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="Black"
                                Fill="Transparent"/-->
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="axisX"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Black" Title="转速[rad/min]"  FontSize="14" FontWeight="Bold">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Foreground="Blue" Title="力矩[Nm]" Position="RightTop" FontSize="14" FontWeight="Bold">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Foreground="DeepPink" Title="传动效率" Position="RightTop" FontSize="14" FontWeight="Bold">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            
        </lvc:CartesianChart>
    </Grid>
</Window>
