Sample/DataBinding/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        Title="测试案例" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Name="listBoxDataBinding" Content="ListBox数据绑定"  Click="listBoxDataBinding_Click"></Button>
            <Button Name="printPreView" Content="打印预览"  Click="printPreView_Click"></Button>
            <Button Name="doubleAxisPlot" Content="WPF Toolkit Chart双轴曲线"  Click="doubleAxisPlot_Click"></Button>
            <Button Name="doubleAxisDynamicPlot" Content="WPF Toolkit Chart双轴动态曲线"  Click="doubleAxisDynamicPlot_Click"></Button>
            <Button Name="interactiveDataDisplayPlot" Content="interactiveDataDisplay绘图"  Click="interactiveDataDisplayPlot_Click"></Button>
            <Button Name="testDelegateAndEvent" Content="委托和事件"  Click="testDelegateAndEvent_Click"></Button>
            <Button Name="resourcesTest" Content="Resources.resx读写测试"  Click="resourcesTest_Click"></Button>
            <Button Name="listViewTest" Content="ListView测试"  Click="listViewTest_Click"></Button>
            <Button Name="threadPauseTest" Content="线程暂停与继续"  Click="threadPauseTest_Click"></Button>
            <Button Name="liveChartTest" Content="liveChart测试"  Click="liveChartTest_Click"></Button>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Name="sqliteTest" Content="sqlite测试"  Click="sqliteTest_Click"></Button>
            <Button Name="intToShort" Content="intToShort测试"  Click="intToShort_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
